# Image_Processing_App_2025

./: .gitignore  README.md  git.md  plan.md  pom.xml
docs/: architecture.md  plan.md
src/main/java/: module-info.java
src/main/java/imageprocessingapp/: MainApp.java
src/main/java/imageprocessingapp/controller/: ColorPickerDialogController.java  DialogCoordinator.java  EventHandlerManager.java  MainController.java  MosaicDialogController.java  SeamCarvingDialogController.java  ToolSelectorController.java  ZoomController.java
src/main/java/imageprocessingapp/model/: ColorUtils.java  ImageModel.java
src/main/java/imageprocessingapp/model/edit/: SeamCarver.java
src/main/java/imageprocessingapp/model/filters/: EnergyCalculator.java  MosaicFilter.java  SeamCarver.java
src/main/java/imageprocessingapp/model/operations/: CropOperation.java  Operation.java  RotateOperation.java  SymmetryOperation.java
src/main/java/imageprocessingapp/model/structures/: EnergyCalculator.java  KdTree.java  Point2D.java
src/main/java/imageprocessingapp/model/tools/: EraseTool.java  PaintTool.java  PickerTool.java  Tool.java  ToolSelector.java
src/main/java/imageprocessingapp/model/tools/edit/: CropTool.java
src/main/java/imageprocessingapp/service/: CanvasStateManager.java  DrawingService.java  FileManagementService.java  ImageOperationService.java  UndoRedoService.java  UnsavedChangesHandler.java
src/main/java/imageprocessingapp/service/edit/: SeamCarvingService.java
src/main/java/imageprocessingapp/service/filters/: MosaicFilterService.java  SeamCarvingService.java
src/main/java/imageprocessingapp/view/components/: ColorDisplay.java  ColorPickerDialog.java
src/main/resources/imageprocessingapp/dialogs/: ColorPickerDialog.fxml  MosaicDialog.fxml  SeamCarvingDialog.fxml
src/main/resources/imageprocessingapp/style/: ColorPickerDialog.css  MosaicDialog.css  SeamCarvingDialog.css  ToolBar.css
src/main/resources/imageprocessingapp/view/: MainView.fxml  ToolSelectorView.fxml
src/test/java/imageprocessingapp/: MainAppTest.java
src/test/java/imageprocessingapp/controller/: DialogCoordinatorTest.java  EventHandlerManagerTest.java  MainControllerTest.java
src/test/java/imageprocessingapp/integration/: ColorPickerDialogIT.java  DialogTestHelper.java  EraseToolIT.java  ImageCompositionIT.java  MosaicDialogIT.java  MosaicDialogTest.java  PaintToolIT.java  PickerToolIT.java  SeamCarvingDialogIT.java  SeamCarvingDialogTest.java
src/test/java/imageprocessingapp/model/: ColorUtilsTest.java  ImageModelTest.java
src/test/java/imageprocessingapp/model/edit/: SeamCarverTest.java
src/test/java/imageprocessingapp/model/filters/: EnergyCalculatorTest.java  MosaicFilterTest.java  SeamCarverTest.java
src/test/java/imageprocessingapp/model/operations/: CropOperationTest.java  RotateOperationTest.java  SymmetryOperationTest.java
src/test/java/imageprocessingapp/model/structures/: EnergyCalculatorTest.java  KdTreeTest.java  Point2DTest.java
src/test/java/imageprocessingapp/model/tools/: EraseToolTest.java  PaintToolTest.java  PickerToolTest.java
src/test/java/imageprocessingapp/model/tools/edit/: CropToolTest.java
src/test/java/imageprocessingapp/service/: CanvasStateManagerTest.java  DrawingServiceTest.java  FileManagementServiceTest.java  ImageOperationServiceTest.java  UnsavedChangesHandlerTest.java
src/test/java/imageprocessingapp/service/edit/: SeamCarvingServiceTest.java
src/test/java/imageprocessingapp/service/filters/: MosaicFilterServiceTest.java
src/test/java/imageprocessingapp/util/: JavaFxTestInitializer.java
src/test/java/imageprocessingapp/view/components/: ColorDisplayTest.java
