<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane styleClass="root-pane"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="imageprocessingapp.controller.MosaicDialogController"
          prefWidth="300"
          prefHeight="70"
          stylesheets="@../style/MosaicDialog.css">

    <!-- Hauteurs fixes pour compacter la boîte -->
    <rowConstraints>
        <RowConstraints prefHeight="30"/>
        <RowConstraints prefHeight="40"/>
        <RowConstraints prefHeight="30"/>
    </rowConstraints>

    <columnConstraints>
        <ColumnConstraints percentWidth="40" halignment="CENTER"/>
        <ColumnConstraints percentWidth="60" halignment="CENTER"/>
    </columnConstraints>

    <!-- Label compact -->
    <Label text="Nombre de cellules"
           GridPane.rowIndex="0"
           GridPane.columnIndex="0"
           GridPane.columnSpan="2"
           style="-fx-font-size: 12px; -fx-text-fill: #555; -fx-padding: 0;"
           alignment="CENTER"/>

    <!-- Slider compact -->
    <Slider fx:id="mosaicSlider"
            min="1" max="10000" value="100"
            majorTickUnit="5000" minorTickCount="0"
            showTickMarks="true" showTickLabels="true"
            snapToTicks="false"
            blockIncrement="10"
            prefWidth="220" minWidth="140" maxWidth="220"
            GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2"
            GridPane.hgrow="NEVER"
            styleClass="mosaicSlider" />

    <!-- Boutons compacts -->
    <HBox GridPane.rowIndex="2" GridPane.columnIndex="0"
          GridPane.columnSpan="2"
          alignment="CENTER"
          spacing="8"
          styleClass="hbox">
        <Button fx:id="cancelButton" text="Cancel" minWidth="60" />
        <Button fx:id="okButton" text="Ok" minWidth="60" />
    </HBox>

</GridPane>