<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane styleClass="root-pane"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="imageprocessingapp.controller.MosaicDialogController"
          prefHeight="100.0" prefWidth="300.0"
          stylesheets="@../style/MosaicDialog.css">

    <columnConstraints>
        <ColumnConstraints percentWidth="40" halignment="CENTER"/>
        <ColumnConstraints percentWidth="60" halignment="CENTER"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints percentHeight="25"/>  <!-- Pour le label -->
        <RowConstraints percentHeight="50"/>  <!-- Pour le slider -->
        <RowConstraints percentHeight="25"/>  <!-- Pour les boutons -->
    </rowConstraints>

    <!-- Label au-dessus du slider -->
    <Label text="Nombre de fils"
           GridPane.rowIndex="0"
           GridPane.columnIndex="0"
           GridPane.columnSpan="2"
           style="-fx-font-size: 13px; -fx-text-fill: #555;"
           alignment="CENTER"/>

    <!-- Slider centré -->
    <Slider fx:id="spinnerSlider"
            min="50"
            max="500"
            value="500"
            showTickMarks="true"
            showTickLabels="true"
            majorTickUnit="50"
            blockIncrement="10"
            prefWidth="250" minWidth="250" maxWidth="250"
            styleClass="spinner-slider"

            GridPane.rowIndex="1"
            GridPane.columnIndex="0"
            GridPane.columnSpan="2"
    />

    <!-- HBox contenant les boutons, centrée horizontalement -->
    <HBox GridPane.rowIndex="2" GridPane.columnIndex="0"
          GridPane.columnSpan="2"
          alignment="CENTER"
          spacing="10"
          styleClass="hbox">
        <Button fx:id="cancelButton" text="Cancel"/>
        <Button fx:id="okButton" text="Ok"/>
    </HBox>

</GridPane>
