<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import imageprocessingapp.view.components.ColorDisplay?>

<!--
    Interface principale de l'application de traitement d'image
    Architecture MVC : ce fichier FXML représente la View
    Le contrôleur MainController gère les interactions utilisateur
-->
<BorderPane xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="imageprocessingapp.controller.MainController">
    <!-- ZONE SUPÉRIEURE : Barre de menu -->
    <top>
        <MenuBar>
            <!-- Menu Fichier avec options Open/Save -->
            <Menu text="File">
                <MenuItem text="New" onAction="#newCanvas"/>  <!-- Crée un nouveau canvas -->
                <MenuItem text="Open" onAction="#openImage"/>  <!-- Ouvre une image depuis le disque -->
                <MenuItem text="Save" onAction="#saveImage"/>  <!-- Sauvegarde l'image modifiée -->
            </Menu>
            <Menu text="Edit">
                <MenuItem text="Horizontal Symmetry" onAction="#applyHorizontalSymmetry"/>
                <MenuItem text="Vertical Symmetry" onAction="#applyVerticalSymmetry"/>
                <MenuItem text="Crop" onAction="#startCropping"/>
                <MenuItem text="Clockwise Rotation" onAction="#applyClockwiseRotation"/>
                <MenuItem text="Counterclockwise Rotation" onAction="#applyCounterclockwiseRotation"/>
            </Menu>
            <Menu text="Filters">
                <MenuItem text="Mosaic Effect" onAction="#openMosaicDialog"/>
            </Menu>
        </MenuBar>
    </top>

    <!-- ZONE GAUCHE : Barre d'outils -->
    <left>
        <VBox spacing="10">
            <fx:include source="ToolSelectorView.fxml" fx:id="toolSelector"/>
        </VBox>
    </left>

    <!-- ZONE CENTRALE : Zone d'affichage de l'image -->
    <center>
        <!-- StackPane permet d'empiler plusieurs composants -->
        <StackPane fx:id="imageContainer">
            <!-- ImageView pour afficher l'image chargée -->
            <!-- Dimensions fixes 800x600 avec ratio préservé -->
            <ImageView fx:id="imageView" fitWidth="800" fitHeight="600" preserveRatio="true"/>

            <!-- Canvas transparent superposé pour le masque d'opacité -->
            <Canvas fx:id="maskCanvas" mouseTransparent="true" width="800" height="600"/>
        </StackPane>
    </center>

</BorderPane>