<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>
<?import imageprocessingapp.view.components.ColorDisplay?>

<VBox xmlns="http://javafx.com/javafx/11.0.1"
     xmlns:fx="http://javafx.com/fxml/1"
     fx:controller="imageprocessingapp.controller.ToolSelectorController"
     alignment="TOP_CENTER" fx:id="toolbar" spacing="10" prefWidth="70" 
     styleClass="toolbar"
     stylesheets="@../style/ToolBar.css"
     VBox.vgrow="ALWAYS">
    
    <padding>
        <Insets top="20" right="10" bottom="10" left="10"/>
    </padding>

    <ToggleButton fx:id="pinceauButton" onAction="#pinceauPressed"
                  prefWidth="120" minWidth="120" maxWidth="120"
                  prefHeight="40" minHeight="40" maxHeight="40"
                  styleClass="tool-button">

        <graphic>
            <HBox alignment="CENTER" spacing="8">
                <!-- Icône -->
                <ImageView fx:id="pinceauImageView" fitWidth="24" fitHeight="24" preserveRatio="true">
                    <image>
                        <Image url="@../image/pinceau.png"/>
                    </image>
                </ImageView>
                <!-- Texte -->
                <Label text="Brush" style="-fx-font-size: 12px; -fx-text-fill: #333;" />
            </HBox>
        </graphic>
    </ToggleButton>

    <ToggleButton fx:id="gommeButton" onAction="#gommePressed"
                  prefWidth="120" minWidth="120" maxWidth="120"
                  prefHeight="40" minHeight="40" maxHeight="40"
                  styleClass="tool-button">

        <graphic>
            <HBox alignment="CENTER" spacing="8">
                <!-- Icône -->
                <ImageView fx:id="gommeImageView" fitWidth="24" fitHeight="24" preserveRatio="true">
                    <image>
                        <Image url="@../image/gomme.png"/>
                    </image>
                </ImageView>
                <!-- Texte -->
                <Label text="Eraser" style="-fx-font-size: 12px; -fx-text-fill: #333;" />
            </HBox>
        </graphic>
    </ToggleButton>


    <ToggleButton fx:id="pipetteButton" onAction="#pipettePressed"
                  prefWidth="120" minWidth="120" maxWidth="120"
                  prefHeight="40" minHeight="40" maxHeight="40"
                  styleClass="tool-button">

        <graphic>
            <HBox alignment="CENTER" spacing="8">
                <ImageView fx:id="pipetteImageView" fitWidth="24" fitHeight="24" preserveRatio="true">
                    <image>
                        <Image url="@../image/pipette.png"/>
                    </image>
                </ImageView>
                <Label text="Color picker" style="-fx-font-size: 12px; -fx-text-fill: #333;" />
            </HBox>
        </graphic>
    </ToggleButton>

    <!-- Ajouter ColorDisplay dans la toolbar -->
    <ColorDisplay fx:id="colorDisplay"/>

    <!-- Slider de sélection de la taille de pinceau -->
    <VBox spacing="4" alignment="CENTER">
        <Slider fx:id="brushSizeSlider"
                styleClass="brush-size-slider"
                min="1" max="50" value="10"
                orientation="HORIZONTAL"
                onMouseReleased="#brushSizeChanged" />

        <Label text="Size" style="-fx-font-size: 11px; -fx-text-fill: #555;" />
    </VBox>

    <!-- Ajouter un spacer pour pousser le trait vers le bas -->
    <Region VBox.vgrow="ALWAYS"/>
</VBox>